V1_LOC;AND;
	V1_LOM,
	NOT Abortability
$
V1_LOM;OR;
	V_Total_Booster,
	V_Total_CS,
	V1_Total_Engine,
	V_Total_ICPS
$
V_Total_Booster;OR;
	1/2 V_5segBooster
$
V_5segBooster;TRAN;
	INPUTS/V_5segBooster.pf
$
V_Total_CS;OR;
	CS_MPS, CS_TVC, CS_TPS,
	2/2 CS_AVI,
	2/2 CS_RCS,
	CS_STR, CS_SEP
$
V1_Total_Engine;OR;
	IND_V1_RS25,
	CC_V1_RS25
$
IND_V1_RS25;OR;
	2/4 V1_RS25
$
CC_V1_RS25;EXPR;
	GAD_2_4_Rate*V1_RS25
$
GAD_2_4_Rate;EXPR;
	GlobalAlpha(2,A1_4_R,A2_4_R,A3_4_R,A4_4_R)
$
V1_RS25;OR;
	V1_RS25_Cont,
	V1_RS25_Uncont
$
V1_RS25_Cont;EXPR;
	CERisk(V1_BT,beta,RS25_eta)
$
V1_RS25_Uncont;EXPR;
	UERisk(V1_BT,RS25_lambdaTI,RS25_lambdaTS,V1_PL,RS25_RF)
$
V1_BT;EXPR;600
$
beta;EXPR;.5
$
V1_PL;EXPR;1.0
